<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="8cTxY3bQ2UtpVS2hEXI-">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gyJSJBocTRiN-dKPFPl2-6" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gyJSJBocTRiN-dKPFPl2-2" target="gyJSJBocTRiN-dKPFPl2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="380" />
              <mxPoint x="570" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1/6&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gyJSJBocTRiN-dKPFPl2-6">
          <mxGeometry x="0.0265" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-7" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gyJSJBocTRiN-dKPFPl2-5" target="gyJSJBocTRiN-dKPFPl2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="340" />
              <mxPoint x="570" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2/4&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gyJSJBocTRiN-dKPFPl2-7">
          <mxGeometry x="-0.1146" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-10" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gyJSJBocTRiN-dKPFPl2-11" target="gyJSJBocTRiN-dKPFPl2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="360" />
              <mxPoint x="260" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6/10&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gyJSJBocTRiN-dKPFPl2-10">
          <mxGeometry x="-0.055" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-11" value="u" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-21" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gyJSJBocTRiN-dKPFPl2-22" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="418" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
